:root{
    --color--red:#b0473f;
    --color--grey:rgb(187, 181, 181);
    --color--crayn:rgb(233, 250, 250);
    --sidebar-width:75%;
}
body{
    margin: 0;
    font-family:josefin sans;
}
/* Navigation */
nav{
    display: flex;
    border-bottom: 1px solid var(--color--red);
    font-family: sans-serif;
    width: auto;
    position: sticky;
    align-items: center;
    height: 75px;
    top:0px;
    background-color: white;
}
.nav-menu-mobile{
    display: none;
}
#sidebar{
    height: 100%;
    width: var(--sidebar-width);
    background-color: white;
    position: fixed;
    z-index: 99;
    left: -100%;
    transition: 0.2s;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
    background-color: var(--color--red);
}
.links{
    text-decoration: none;
    color: black;
    margin-left: 40px;
}
.links:hover{
    color: white;
}
#overlay{
    background-color: #00000099;
    height: 100%;
    width: 100%;
    z-index: 98;
    position: fixed;
    display: none;
}
.nav-menu{
    font-size: 18px;
    position: relative;
    margin-left:auto;
    margin-right: 5%;
}
.nav-menu a{
    margin-right: 40px;
    text-decoration: none;
    color: black;
    padding: 10px;
}
.nav-menu a:hover {
    color: var(--color--red);
    border-radius: 20px;
    transition: 0.2s;
}
.logo{
    width: auto;
    height: 90px;
    margin-right: auto;
}
.logoSmall{
    margin: auto
}
/* for laptop size small screen nav bar */
@media (max-width:802px) {
    .nav-menu{
        display: none;
    }
    .nav-menu-mobile{
        display: block;
    }
}
@media (max-width:900px) {
    .nav a{
        font-size: 16px;
        margin-right: 30px;
    }
}
@media (min-width:901px){
    .logoSmall{
        display: none;
    }
}
@media (max-width:900px) {
    .logo{
     display: none;
     opacity: 0;
    }
}
/* main part for the project */
/* Offers section */
.offers{
    border: 1px solid var(--color--red);
    width: auto;
    height: 550px;
    background-color: var(--color--red);
    align-items: center;
    display: flex;
    justify-content: center;
}   
.offers_tab{
   height:350px;
   width: 75%;
   border: 2px solid white; 
   padding: 40px;
   border-radius:10px;
   background-color: white;
   display: flex;
   align-items: top;
   justify-content: end;
   cursor: pointer;
}
.offers_tab:hover{
    border: 2px solid rgb(97, 97, 243);
    background-color: rgb(233, 250, 250);
}
.offer-img-1{
    width: 32.5%;
    height: auto;
}
.offer-img-2{
    display: none;
    width: 32.5%;
    height: auto;
}
.line{
    border-right: 1px solid var(--color--grey);
    height: 350px;
    margin-right: 20px;
    width: 1px;
}
.offer_discription{
    border: 1px solid transparent;
    height: auto;
    width: 500px;
    display: flex;
    justify-content: center;
    margin-right: 20%;
}
.smallscreenhidden
}
/* offers section for small screen */
@media(max-width:1068px){
    .line{
        height: 240px;
        width: 75%;
    }
    .offers img{
        width: 30%;
        height: 200px;
        
    }
    .offers_tab{
        height: 250px;
        width: 75%;
    }
    .offers{
        height: 400px;
    }
}
@media (max-width:1068px) {
    .smallscreenhidden{
        display: none;
    }
}
/* products section */
.product-group{
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 40px;
    margin-left: 5%;
}
.product{
    width: 400px;
    height: 500px;
    margin-right: 5%;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px var(--color--red);
    display: flex;
    justify-content: center;
    background-color: white;
}
.product:hover{
    background-color: var(--color--crayn);
    box-shadow:0 0 5px var(--color--red),0 0 40px var(--color--red);
}
/* product section for small screen */
@media (max-width:900px) {
    .product-group{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .product{
        width: 450px;
        height: 500px;
    }
}
@media (max-width:480px) {
    .product{
        height: 400px;
        width: 350px;
    }
}
